# leader key
unbind C-b
set -g prefix C-a

# open config
bind C-e new-window -n ".tmux.conf" -k "hx ~/.tmux.conf"

# refresh config
unbind C-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

# enable mouse mode
set -g mouse on

# status bar 
set -g status off

unbind s
bind s set -g status

set-option -g status-style bg=color8
set-option -g status-style fg=color3
set-window-option -g window-status-style fg=default
set-window-option -g window-status-style bg=default

# window splitting
unbind %
unbind '"'

unbind '\'
unbind '|'

bind '\' split-window -h -c "#{pane_current_path}"
bind '|' split-window -v -c "#{pane_current_path}"

# navigation
bind -n C-j select-pane -t -
bind -n C-k select-pane -t +
bind -n C-h previous-window
bind -n C-l next-window

# sessions

unbind r
bind r command-prompt "rename-session '%%'"

unbind k
bind k command-prompt "kill-session"

# windows
unbind n
bind n new-window -c "#{pane_current_path}"



unbind b
bind b break-pane

# layout
bind C-Space next-layout

unbind Left
unbind Right
unbind Up
unbind Down
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10
